# infra/docker/Dockerfile.frontend
FROM python:3.11-slim

WORKDIR /app

# Install only what's needed for the frontend
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Streamlit only needs a subset of the full requirements
COPY requirements.txt .
RUN pip install --no-cache-dir streamlit httpx

COPY frontend/ ./frontend/

RUN useradd -m nexusiq && chown -R nexusiq:nexusiq /app
USER nexusiq

EXPOSE 8501

CMD ["streamlit", "run", "frontend/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
